# Smoothy_Homework

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nwar/smoothy_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwar/smoothy_homework/app/context/: ApplicationContext.kt  ApplicationContextObject.kt
app/src/main/java/com/nwar/smoothy_homework/app/scheduler/: AndroidSchedulerStorage.kt  SchedulerStorage.kt
app/src/main/java/com/nwar/smoothy_homework/data/cache/: DetailImageCache.kt  DetailImageCacheObject.kt  FavoritesCache.kt  FavoritesCacheObject.kt
app/src/main/java/com/nwar/smoothy_homework/data/local/: LocalStorage.kt  Storage.kt
app/src/main/java/com/nwar/smoothy_homework/data/mapper/: ModelToEntity.kt
app/src/main/java/com/nwar/smoothy_homework/data/remote/: API.kt  Builder.kt
app/src/main/java/com/nwar/smoothy_homework/data/remote/model/: SearchImageList.kt  SearchImageModel.kt
app/src/main/java/com/nwar/smoothy_homework/datasource/: SearchImageDataSource.kt  SearchImageDataSourceFactory.kt
app/src/main/java/com/nwar/smoothy_homework/domain/entity/: SearchImage.kt
app/src/main/java/com/nwar/smoothy_homework/domain/usecase/: FavoriteClickUseCase.kt  LoadFavoritesFromCacheUseCase.kt  LoadFavoritesUseCase.kt  LoadImageUseCase.kt  SaveFavoritesUseCase.kt  SaveImageUseCase.kt  SearchImageUseCase.kt  UseCase.kt
app/src/main/java/com/nwar/smoothy_homework/presenter/lifecycle/: LifecycleListener.kt  LifecycleOwner.kt
app/src/main/java/com/nwar/smoothy_homework/presenter/ui/activity/: MainActivity.kt
app/src/main/java/com/nwar/smoothy_homework/presenter/ui/adapter/: FavoriteAdapter.kt  SearchImageAdapter.kt  SearchImagePagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nwar/smoothy_homework/presenter/ui/databindingutil/: BindingAdapter.kt
app/src/main/java/com/nwar/smoothy_homework/presenter/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  DetailImageViewModel.kt  FavoriteFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/nwar/smoothy_homework/util/: extendFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_image.xml  fragment_favorites.xml  fragment_main.xml  item_favorite.xml  item_search_image.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nwar/smoothy_homework/: ExampleUnitTest.kt
(+7 files in other folders)
